<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint Free Template | Blockchain Templates from WZDM Management Agency</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://romantic-agnesi-5db578.netlify.app/wzdm/WZDM%20Management%20Agency%20Logo.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: radial-gradient(
                circle at 7.5% 24%,
                rgb(151, 230, 235) 0%,
                rgb(0, 181, 247) 25.5%,
                rgb(31, 229, 255) 62.3%,
                rgb(215, 248, 247) 93.8%
            );
            --secondary-color: #f5f2fe;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            --heading-font-family: 'Poppins', sans-serif;
            --default-font-family: "Prata", serif;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            font-family: var(--default-font-family);
            line-height: 1.5;
            background: #2C3437;
            overflow-x: hidden;
            /* min-height: 100vh; */
        }



        /* NAVBAR STYLING */
        nav {
            /* padding: 10px 50px; */
            font-family: var(--heading-font-family);
        }
        nav ul {
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            list-style: none;
            line-height: 42px;
            /* margin-left: 15px; */
        }
        nav a {
            text-decoration: none;
            color: var(--secondary-color);
            transition: all 100ms ease-in-out;
        }
        nav a:hover,
        nav li.active a {
            color: var(--secondary-color);
            background: radial-gradient(621px at 25.3% 13.8%, rgba(255, 255, 255, 0.591) 0%, rgb(229, 255, 255) 90%);
            border: none;
            border-radius: 12px;
            /* padding: 10px; */
        }
        span.logo-title {
            font-size: 19px;
            z-index: 100;
            position:relative;
            font-family: Poppins, sans-serif;
            font-weight: 700;
            color: rgb(179, 179, 179);
        }
        .navbar {
            background: transparent;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: auto;
            z-index: 100;
            width: 100%;
        }
        .navbar-brand {
            margin-right: unset;
            padding-top: unset;
            padding-bottom: unset;
            white-space: unset;
        }
        .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-between;
            max-width: 1210px;
            /* margin-top: -23px; */
            /* margin-bottom: -3px; */
        }
        .custom-toggler.navbar-toggler {
            z-index: 5;
            position: relative;
            padding: 0.25rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: box-shadow .15s ease-in-out;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(135, 135, 135, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .custom-toggler.navbar-toggler:focus,
        .custom-toggler.navbar-toggler:active,
        .custom-toggler.navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
        }
        .navbar-collapse {
            flex-basis: 100%;
            flex-grow: unset;
            align-items: center;
        }
        .logo {
            /* margin-top: 25px; */
            /* margin-bottom: -10px; */
            z-index: 10;
            position:relative;
            width:162px;
            height: auto;
        }
        .d-block {
            display: flow-root;
        }
        .nav-item {
            padding: 0 10px;
        }
        
        .nav-link {
            color: rgb(135 135 135);
            z-index: 10;
            position:relative;
            font-size: 16px;
            letter-spacing: 0.05em;
            font-weight: 400;
        }
        .nav-link:hover {
            color: black;
        }
        .nav-link.launch-link {
            color:white;
            padding-left: 15px;
        }
        .launch-link {
            padding:2px 15px; 
            background:hsla(192, 100%, 50%, 0.598); 
            border:none; border-radius:12px;
            margin-top:5px;
            margin-left:5px;
            -webkit-transition:all 200ms ease;
            transition:all 200ms ease;
        }
        .launch-link:hover {
            background: #60E1ED;
            color: white;
        }
        .nav-bg {
            background-image: linear-gradient(rgba(255, 255, 255, 1)), var(rgba(255, 255, 255, 0));
            backdrop-filter: blur(12px);
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: transparent;
        }
        @media (max-width: 385px) {
        span.logo-title {
            font-size: 12px;
        }
        .logo {
            width: 126px;
        } 
        }




        /* HERO STYLING */
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: Poppins, sans-serif;
            font-size: 38px;
            line-height: 44px;
            font-weight: 400;
            margin: 0.67em 0;
        }
        .hero {
            /*padding-top: 7.5rem;*/
            padding: 30vh 42px 10vh 78px;
            /*padding-bottom: 5rem;*/
            min-height: 20vh;
            background-color: #2c3437;
            color: var(--secondary-color);
        }
        .hero-heading {
            margin: 0px;
            margin-bottom: 45px;
            font-family: Poppins, sans-serif;
            color: #fff;
            font-size: 45px;
            line-height: 147%;
            font-weight: 700;
        }
        .container {
            display: block;
            max-width: 1247px;
            margin-right: auto;
            margin-left: auto;
        }
        .flexbox {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }
        .left-block {
            min-width: 400px;
            margin-right: 100px;
            margin-bottom: 60px;
        }
        .right-block {
            position: relative;
            margin-bottom: 70px;
        }
        .button {
            padding: 15px 32px;
            border-radius: 12px;
            background-color: #fff;
            transition: all 200ms ease;
            font-family: Poppins, sans-serif;
            color: #2c3437;
            font-size: 16px;
            font-weight: 500;
        }
        .w-button {
            display: inline-block;
            padding: 9px 15px;
            background-color: #38e0ec;
            color: white;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            box-shadow: rgba(6, 226, 255, 0.351) 0px 2px 29px 0px;
        }
        .w-button:hover {
            color: white;
        }
        .ghost-button {
            margin-left: 35px;
            padding: 9px 32px;
            border-style: solid;
            border-width: 1px;
            border-color: #fff;
            border-radius: 12px;
            background-color: transparent;
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
            font-family: Poppins, sans-serif;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            box-shadow: rgba(255, 255, 255, 0.105) 0px 2px 29px 0px;

        }
        .ghost-button:hover {
            background:hsl(185, 80%, 65%);
            color: white;
        }
        img {
            vertical-align: middle;
            /*max-width: 100%;*/
            display: inline-block;
            border: none;
            border-radius: 35px;
        }
        .image-3{
            margin: 0px 5px 0px 0px;
            box-shadow:rgba(255, 253, 253, 0.548) 0px 2px 29px 0px;
        }
        @media screen and (min-width: 1168px) {
        .image-3 {
            width: 520px;
        }
        }
        @media screen and (max-width: 1168px) {
        .image-3 {
            margin: 0px 20px 0px 0px;
            width: 370px;
        }
        }
        @media screen and (max-width: 991px) {
        .hero {
            padding: 130px 42px 122px 52px;
        }
        .hero-heading {
            font-size: 40px;
        }
        .left-block {
            min-width: 316px;
        }
        .right-block {
            margin-left: -60px;
        }
        .image-3 {
            margin: 0px 5px 0px 59px;
            width: 320px; 
        }
        .button {
            padding: 10px 18px;
            font-size: 14px;
        }
        .ghost-button {
            margin-left: 35px;
            padding: 10px 18px;
            font-size: 14px;
        }
        }
        @media screen and (max-width: 882px) {
        .hero {
            padding: 155px 46px 115px 65px;
        }
        .right-block {
            margin-left: -140px;
        }
        }
        @media (min-width: 808px) and (max-width: 900px) {
        .left-block {
            width: 370px;
        }
        }
        @media screen and (max-width: 767px) {
        .hero {
            padding-top: 125px;
            padding-bottom: 50px;
            padding-left: 40px;
        }
        .hero-heading {
            text-align: center;
            margin: 0px;
            font-size: 35px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .div-block-6 {
            margin: 20px -50px 0px -54px;
        }
        .flexbox.hero-flexbox {
            margin-bottom: -30px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /*margin-left: 442px;
            margin-top: 125px;*/
        }
        .left-block {
            position: relative;
            display: flex;
            margin-right: 0px;
            margin-bottom: 23px;
            flex-direction: column;
            align-items: center;
            align-self: center;
        }
        .right-block {
            max-width: 330px;
            margin-bottom: 26px;
            margin-left: 0px;
            align-self: center;
        }
        .button {
            padding: 8px 15px;
            border-radius: 8px;
        }
        .ghost-button {
            margin-left: 22px;
            padding: 8px 15px;
            border-radius: 8px;
        }
        .image-3 {
            margin: 0px 5px 0px 0px;
        }
        }
        @media screen and (max-width: 479px) {
        .hero {
            display: block;
            padding-top: 145px;
            padding-bottom: 66px;
        }
        .hero-heading {
            font-size: 28px;
            margin-top: 20px;
        }
        .flexbox.hero-flexbox {
            margin-bottom: 0px;
        }
        .left-block {
            min-width: 227px;
        }
        .div-block-6 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            margin-bottom: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .ghost-button {
            margin-left: 0px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        }
        @media screen and (max-width: 360px) {
        img.image-3 {
            margin: 0px -7px 0px 0px;
        }
        }    
        @media screen and (max-width: 341px) {
        img.image-3 {
            width: 187px;
            border-radius: 15px;
        }
        }


        /* LEAVE AN EMAIL STYLING */
        form {
            text-align: left;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            font-family: Poppins, sans-serif;
            }
        input {
            padding: 7px 25px;
            font-size: 15px;
            font-family: Poppins, sans-serif;
            }
        input {
            border: 1px solid black;
            border-radius: 5px;
            background: transparent;
            color: inherit;
            }
        /*form {
            margin: 0 500px;
            font-family: Poppins, sans-serif;
        }*/
        button.btn.submit {
            color:white;
            padding:12px 35px; 
            background:#2c3437; 
            border:none; 
            border-radius:7px;
            margin-top:5px;
            margin-left:5px;
            -webkit-transition:all 200ms ease;
            transition:all 200ms ease;
        }
        button.btn.submit:hover {
            background: #60E1ED;
            color: white;
        }
        #email {
            margin-bottom: 20px;
        }



        /* LEAVE AN EMAIL STYLING */
        form {
            text-align: left;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            font-family: Poppins, sans-serif;
            color: white;
            }
        input {
            padding: 7px 25px;
            font-size: 15px;
            font-family: Poppins, sans-serif;
            }
        input {
            border: 1px solid black;
            border-radius: 5px;
            background: transparent;
            color: inherit;
            }
        /*form {
            margin: 0 500px;
            font-family: Poppins, sans-serif;
        }*/
        button.btn.submit {
            color:#2c3437;
            padding:12px 35px; 
            background: white; 
            border:none; 
            border-radius:7px;
            margin-top:5px;
            margin-left:5px;
            -webkit-transition:all 200ms ease;
            transition:all 200ms ease;
        }
        button.btn.submit:hover {
            background: #60E1ED;
            color: white;
        }
        #email {
            margin-bottom: 20px;
            color: white;
            text-align: center;
            font-family: Poppins, sans-serif;
        } 




        /* FOOTER STYLING */
        footer {
            background-color: #2c3437;
            font-family: Poppins, sans-serif;
        }
        h5 {
            line-height: 44px;
            font-weight: 400;
        }
        .footer-bottom {
            display: flex;
            margin-top: 0;
            justify-content: center;
            align-items: center;
            /*border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);*/
            border-bottom: none;
        }
        .footer-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading-5 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
        }
        .dev-link {
            color: white;
            text-decoration: none;
        }
        .dev-link:hover {
            color:rgb(215, 248, 247);
        }
        @media screen and (max-width: 991px) {
        .footer-bottom {
            flex-direction: column;
        }
        }
        @media screen and (max-width: 767px) {
        .footer-bottom {
            flex-wrap: wrap;
        }
        }
        @media screen and (max-width: 479px) {
        .footer-bottom {
            flex-direction: column;
            text-align: center;
        }
        .footer-wrapper {
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        }
    </style>
</head>
<body>  

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://www.wzdmatl.github.com/dex">
                <!--<div class="row">
                    <div class="col-sm">-->
                        <img src="images/dex-logo-text-lg.png" class="logo d-none d-md-block" alt="WZDM DEX Template">
                        <img src="images/dex-logo-text-lg.png" class="logo d-block d-md-none" alt="WZDM DEX Template">
                    <!--</div>
                    <div class="col-sm">
                        <span class="logo-title">WZDM Blockchain Templates</span>
                    </div>
                </div>-->
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html" title="Homepage">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="http://www.wzdmatl.github.com/dex" title="DEX">DEX</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="exclusivecontent.html" title="Exclusive Content for NFT Holders">Exclusive Content</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#" title="NFT Holders Mint Free">Mint Free</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="https://calendly.com/wzdm/session" title="Contact Amethyst">Contact</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link launch-link" href="http://wzdmatl.github.com/dex" target="_blank"
                        >Launch App
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
        <div class="nav-bg"></div>
      </nav>

      <header>
        <div class="hero">
            <div class="container">
                <div class="flexbox hero-flexbox">
                    <div class="left-block">
                        <h1 class="hero-heading">
                            Let your fans and supporters
                            <br />
                            see exclusive content
                            <br />
                            for free
                        </h1>
                        <!--<div class="div-block-6">
                            <a href="https://wzdmatl.github.com/dex" class="button w-button">Launch App</a>
                            <a href="#learn-more" class="ghost-button w-button">Learn More</a>
                        </div>-->
                    </div>
                    <div class="right-block">
                        <img src="images/mintfree.png" loading="eager" height="auto" alt="" class="image-3">
                        <!-- <img src="src/images/about-dex.png" loading="lazy" data-w-id="dc412507-998c-00fe-fced-b3aa54cf4ecb" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="image-7">
                        <img src="src/images/about-dex2.png" loading="lazy" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" data-w-id="6c0ca79c-6f56-454a-a394-807aaef2fc9a" alt="" class="image-8"> -->
                    </div>
                </div>
            </div>
        </div>
    </header>



        <br />
        <br />
        <br />
        <br />
        <br />
          <div>
            <h2 id="email">Drop an email and someone will reach out to you in less than 24 hours</h2>
            <div class="container">
            <form action="https://sheetdb.io/api/v1/pfxnl0k3hfcdi" method="POST" id="sheetdb-form">
                <div class="mb-3 form-margin">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" name="data[email]">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <button type="submit" class="btn submit">Submit</button>
            </form>
            </div>
        </div>
        <br />
        <br />



    <footer>
        <div class="footer-bottom">
          <div class="footer-wrapper">
            <h5 class="heading-5">© Made by 
                <a href="http://wzdmatl.com/webdev" target="_blank" class="dev-link"> WZDM Management Agency, LLC </a>
            </h5>
          </div>
        </div>
    </footer>
</div>
</div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script>
        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
            e.preventDefault();
            fetch(form.action, {
                method : "POST",
                body: new FormData(document.getElementById("sheetdb-form")),
            }).then(
                response => response.json()
            ).then((html) => {
            // you can put any JS code here
            alert('Your entry is successful! Look for an email within the next 24 hours.')
            });
        });
    </script>
</body>
</html>